{
    "name": "devlocker.versioncontrol.wisegit",
    "displayName": "WiseGit",
    "version": "1.0.0",
    "unity": "2022.3",
    "description": "Simple but powerful Git integration. Provides you with git context menus, overlay icons and takes care of moved or deleted files.",
	"category": "VersionControl",
    "keywords": [
        "git",
        "tortoisegit",
        "snailgit",
        "rabbitvcs",
        "versioncontrol",
        "sourcecontrol",
        "files"
    ],
    "dependencies": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/NibbleByte/UnityWiseGit.git"
    }
}